#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/train.in
--index-url https://pypi.org/simple

absl-py==2.0.0            # via tensorboard
aiohttp==3.8.6            # via fsspec
aiosignal==1.3.1          # via aiohttp
alembic==1.8.1            # via zenml
altair==5.0.1             # via great-expectations
analytics-python==1.4.post1  # via zenml
anyio==3.7.1              # via jupyter-server
appdirs==1.4.4            # via black, wandb
argon2-cffi-bindings==21.2.0  # via argon2-cffi
argon2-cffi==23.1.0       # via jupyter-server, nbclassic, notebook
async-timeout==4.0.3      # via aiohttp
asynctest==0.13.0         # via aiohttp
attrs==23.1.0             # via aiohttp, black, jsonschema, pytest
audioread==3.0.1          # via librosa
autopep8==2.0.4           # via great-expectations
backcall==0.2.0           # via ipython
backoff==1.10.0           # via analytics-python
backports.zoneinfo==0.2.1  # via tzlocal
bcrypt==4.0.1             # via passlib
beautifulsoup4==4.12.2    # via nbconvert
black==19.10b0            # via great-expectations
bleach==6.0.0             # via nbconvert
boltons==23.1.1           # via -r requirements/train.in
boto3==1.29.6             # via deeplake
botocore==1.32.6          # via boto3, s3transfer
cachetools==5.3.2         # via google-auth
certifi==2023.11.17       # via requests, sentry-sdk
cffi==1.15.1              # via argon2-cffi-bindings, soundfile
charset-normalizer==3.3.2  # via aiohttp, requests
click-params==0.3.0       # via zenml
click==8.1.7              # via black, click-params, deeplake, great-expectations, nltk, wandb, zenml
coloredlogs==15.0.1       # via onnxruntime
comm==0.1.4               # via ipywidgets
commonmark==0.9.1         # via rich
coverage[toml]==6.4       # via -r requirements/train.in, pytest-cov
cycler==0.11.0            # via matplotlib
debugpy==1.7.0            # via ipykernel
decorator==5.1.1          # via ipython, librosa, validators
deeplake==3.0.0           # via -r requirements/train.in, hub
defusedxml==0.7.1         # via -r requirements/train.in, nbconvert
diffusers==0.21.4         # via -r requirements/train.in
dill==0.3.7               # via multiprocess, pathos
distro==1.8.0             # via zenml
docker-pycreds==0.4.0     # via wandb
docker==6.0.1             # via zenml
entrypoints==0.4          # via jupyter-client, numcodecs
exceptiongroup==1.2.0     # via anyio
fastjsonschema==2.19.0    # via nbformat
filelock==3.12.2          # via diffusers, huggingface-hub, transformers
flatbuffers==23.5.26      # via onnxruntime
fonttools==4.38.0         # via matplotlib
frozenlist==1.3.3         # via aiohttp, aiosignal
fsspec[http]==2023.1.0    # via huggingface-hub, lightning-fabric, pytorch-lightning
future==0.18.3            # via great-expectations
gitdb==4.0.11             # via gitpython
gitpython==3.1.40         # via wandb, zenml
google-auth-oauthlib==0.4.6  # via tensorboard
google-auth==2.23.4       # via google-auth-oauthlib, tensorboard
great-expectations==0.10.0  # via -r requirements/train.in
greenlet==3.0.1           # via sqlalchemy
grpcio==1.59.3            # via tensorboard
httplib2==0.19.1          # via zenml
hub==3.0.1                # via deeplake
huggingface-hub==0.16.4   # via diffusers, transformers
humanfriendly==10.0       # via coloredlogs
humbug==0.3.2             # via deeplake
idna==3.4                 # via anyio, requests, yarl
importlib-metadata==6.7.0  # via alembic, altair, attrs, click, diffusers, huggingface-hub, jsonschema, lightning-utilities, mako, markdown, nbconvert, nbformat, numba, pluggy, pytest, sqlalchemy, sqlalchemy-utils, transformers
importlib-resources==5.12.0  # via alembic, jsonschema
iniconfig==2.0.0          # via pytest
ipykernel==6.16.2         # via nbclassic, notebook
ipython-genutils==0.2.0   # via ipywidgets, nbclassic, notebook
ipython==7.34.0           # via ipykernel, ipywidgets
ipywidgets==7.8.1         # via -r requirements/train.in, great-expectations, rich
itermplot==0.331          # via -r requirements/train.in
jedi==0.19.1              # via ipython
jinja2==3.1.2             # via altair, great-expectations, jupyter-server, nbclassic, nbconvert, notebook
jmespath==1.0.1           # via boto3, botocore
joblib==1.3.2             # via librosa, nltk, scikit-learn
jsonschema==4.17.3        # via altair, great-expectations, nbformat
jupyter-client==7.4.9     # via ipykernel, jupyter-server, nbclassic, nbclient, notebook
jupyter-core==4.12.0      # via jupyter-client, jupyter-server, nbclassic, nbclient, nbconvert, nbformat, notebook
jupyter-server==1.24.0    # via nbclassic, notebook-shim
jupyterlab-pygments==0.2.2  # via nbconvert
jupyterlab-widgets==1.1.7  # via ipywidgets
kiwisolver==1.4.5         # via matplotlib
lazy-loader==0.3          # via librosa
librosa==0.10.1           # via -r requirements/train.in
lightning-utilities==0.10.0  # via lightning-fabric
lightning_fabric==1.9.5   # via -r requirements/train.in
llvmlite==0.39.1          # via numba
mako==1.2.4               # via alembic
markdown==3.4.4           # via tensorboard
markupsafe==2.1.3         # via jinja2, mako, nbconvert, werkzeug
marshmallow==3.19.0       # via great-expectations
matplotlib-inline==0.1.6  # via ipykernel, ipython
matplotlib==3.5.3         # via -r requirements/train.in, itermplot, seaborn
mistune==3.0.2            # via great-expectations, nbconvert
monotonic==1.6            # via analytics-python
mpmath==1.3.0             # via sympy
msgpack==1.0.5            # via librosa
multidict==6.0.4          # via aiohttp, yarl
multiprocess==0.70.15     # via pathos
nbclassic==1.0.0          # via notebook
nbclient==0.7.4           # via nbconvert
nbconvert==7.6.0          # via jupyter-server, nbclassic, notebook
nbformat==5.8.0           # via jupyter-server, nbclassic, nbclient, nbconvert, notebook
nest-asyncio==1.5.8       # via ipykernel, jupyter-client, nbclassic, notebook
nltk==3.8.1               # via -r requirements/train.in
notebook-shim==0.2.3      # via nbclassic
notebook==6.5.6           # via widgetsnbextension
numba==0.56.4             # via librosa
numcodecs==0.10.2         # via deeplake
numpy==1.21.6             # via altair, deeplake, diffusers, great-expectations, itermplot, librosa, lightning-fabric, matplotlib, numba, numcodecs, onnxruntime, pandas, pytorch-lightning, scikit-learn, scipy, seaborn, soxr, tensorboard, torchmetrics, torchvision, transformers
nvidia-cublas-cu11==11.10.3.66  # via nvidia-cudnn-cu11, torch
nvidia-cuda-nvrtc-cu11==11.7.99  # via torch
nvidia-cuda-runtime-cu11==11.7.99  # via torch
nvidia-cudnn-cu11==8.5.0.96  # via torch
oauthlib==3.2.2           # via requests-oauthlib
onnxruntime==1.14.1       # via -r requirements/train.in
packaging==23.2           # via docker, huggingface-hub, ipykernel, jupyter-server, lightning-fabric, lightning-utilities, marshmallow, matplotlib, nbconvert, onnxruntime, pooch, pytest, pytorch-lightning, torchmetrics, transformers
pandas==1.3.5             # via altair, great-expectations, seaborn, zenml
pandocfilters==1.5.0      # via nbconvert
parso==0.8.3              # via jedi
passlib[bcrypt]==1.7.4    # via zenml
pathos==0.3.1             # via deeplake
pathspec==0.11.2          # via black
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==9.5.0             # via deeplake, diffusers, matplotlib, torchvision
pkgutil-resolve-name==1.3.10  # via jsonschema
platformdirs==4.0.0       # via pooch
pluggy==1.2.0             # via pytest
pooch==1.8.0              # via librosa
pox==0.3.3                # via pathos
ppft==1.7.6.7             # via pathos
prometheus-client==0.17.1  # via jupyter-server, nbclassic, notebook
prompt-toolkit==3.0.41    # via ipython
protobuf==3.20.3          # via onnxruntime, tensorboard, wandb
psutil==5.9.6             # via ipykernel, wandb
ptyprocess==0.7.0         # via pexpect, terminado
py==1.11.0                # via pytest
pyasn1-modules==0.3.0     # via google-auth
pyasn1==0.5.1             # via pyasn1-modules, rsa
pycodestyle==2.10.0       # via autopep8
pycparser==2.21           # via cffi
pydantic==1.10.13         # via sqlmodel, zenml
pydeprecate==0.3.2        # via pytorch-lightning, torchmetrics
pygments==2.17.2          # via ipython, nbconvert, rich
pyjwt==2.8.0              # via deeplake
pymysql==1.0.3            # via zenml
pyparsing==2.4.7          # via great-expectations, httplib2, matplotlib, zenml
pyrsistent==0.19.3        # via jsonschema
pytest-cov==3.0.0         # via -r requirements/train.in
pytest==7.1.1             # via -r requirements/train.in, pytest-cov
python-dateutil==2.8.2    # via analytics-python, botocore, great-expectations, jupyter-client, matplotlib, pandas, zenml
python-dotenv==0.21.1     # via -r requirements/train.in
python-terraform==0.10.1  # via zenml
pytorch-lightning==1.6.3  # via -r requirements/train.in
pytz==2023.3.post1        # via great-expectations, pandas
pyyaml==5.4.1             # via huggingface-hub, pytorch-lightning, transformers, wandb, zenml
pyzmq==24.0.1             # via ipykernel, jupyter-client, jupyter-server, nbclassic, notebook
regex==2023.10.3          # via black, diffusers, nltk, transformers
requests-oauthlib==1.3.1  # via google-auth-oauthlib
requests==2.31.0          # via analytics-python, diffusers, docker, fsspec, great-expectations, huggingface-hub, humbug, pooch, requests-oauthlib, tensorboard, torchvision, transformers, wandb
rich[jupyter]==12.6.0     # via zenml
rsa==4.9                  # via google-auth
ruamel.yaml.clib==0.2.8   # via ruamel.yaml
ruamel.yaml==0.18.5       # via great-expectations
s3transfer==0.7.0         # via boto3
safetensors==0.4.0        # via diffusers, transformers
scikit-learn==1.0.2       # via librosa
scipy==1.7.3              # via -r requirements/train.in, great-expectations, librosa, scikit-learn, seaborn
seaborn==0.11.2           # via -r requirements/train.in
send2trash==1.8.2         # via jupyter-server, nbclassic, notebook
sentry-sdk==1.36.0        # via wandb
setproctitle==1.3.3       # via wandb
six==1.16.0               # via analytics-python, bleach, docker-pycreds, great-expectations, itermplot, python-dateutil, validators
smmap==5.0.1              # via gitdb
sniffio==1.3.0            # via anyio
soundfile==0.12.1         # via librosa
soupsieve==2.4.1          # via beautifulsoup4
soxr==0.3.7               # via librosa
sqlalchemy==2.0.23        # via alembic, sqlalchemy-utils, sqlmodel
sqlalchemy_utils==0.38.3  # via zenml
sqlmodel==0.0.12          # via zenml
sympy==1.10.1             # via onnxruntime
tensorboard-data-server==0.6.1  # via tensorboard
tensorboard-plugin-wit==1.8.1  # via tensorboard
tensorboard==2.11.2       # via pytorch-lightning
termcolor==2.3.0          # via great-expectations
terminado==0.17.1         # via jupyter-server, nbclassic, notebook
threadpoolctl==3.1.0      # via scikit-learn
tinycss2==1.2.1           # via nbconvert
tokenizers==0.13.3        # via transformers
toml==0.10.2              # via -r requirements/train.in, black
tomli==2.0.1              # via autopep8, coverage, pytest
toolz==0.12.0             # via altair
torch==1.13.1             # via -r requirements/train.in, lightning-fabric, pytorch-lightning, torchaudio, torchmetrics, torchvision
torchaudio==0.13.1        # via -r requirements/train.in
torchmetrics==0.7.3       # via -r requirements/train.in, pytorch-lightning
torchvision==0.14.1       # via -r requirements/train.in
tornado==6.2              # via ipykernel, jupyter-client, jupyter-server, nbclassic, notebook, terminado
tqdm==4.66.1              # via deeplake, huggingface-hub, nltk, pytorch-lightning, transformers
traitlets==5.9.0          # via comm, ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, jupyter-server, matplotlib-inline, nbclassic, nbclient, nbconvert, nbformat, notebook
transformers==4.30.2      # via -r requirements/train.in
typed-ast==1.5.5          # via black
typing-extensions==4.7.1  # via aiohttp, altair, anyio, argon2-cffi, async-timeout, gitpython, huggingface-hub, importlib-metadata, jsonschema, kiwisolver, librosa, lightning-fabric, lightning-utilities, numcodecs, platformdirs, pydantic, pyjwt, pytorch-lightning, rich, sqlalchemy, torch, torchvision, wandb, yarl
tzlocal==5.1              # via great-expectations
urllib3==1.26.18          # via botocore, docker, requests, sentry-sdk
validators==0.18.2        # via click-params
wandb==0.16.0             # via -r requirements/train.in
wcwidth==0.2.12           # via prompt-toolkit
webencodings==0.5.1       # via bleach, tinycss2
websocket-client==1.6.1   # via docker, jupyter-server
werkzeug==2.2.3           # via tensorboard
wheel==0.41.3             # via nvidia-cublas-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cuda-runtime-cu11, tensorboard
widgetsnbextension==3.6.6  # via ipywidgets
yarl==1.9.3               # via aiohttp
zenml==0.38.0             # via -r requirements/train.in
zipp==3.15.0              # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
